<RCC>
    <qresource prefix="/resources">
        <file>buttons/yellowUp.png</file>
        <file>buttons/yellowDown.png</file>
        <file>buttons/powerButton.png</file>
        <file>buttons/Select.png</file>
        <file>icons/20Minute.png</file>
        <file>icons/20MinuteOn.png</file>
        <file>icons/45Minute.png</file>
        <file>icons/45MinuteOn.png</file>
        <file>icons/Alpha.png</file>
        <file>icons/AlphaOn.png</file>
        <file>icons/audio.PNG</file>
        <file>icons/Beta1.png</file>
        <file>icons/Beta1On.png</file>
        <file>icons/Beta2.png</file>
        <file>icons/Beta2On.png</file>
        <file>icons/connect.PNG</file>
        <file>icons/connectOff.png</file>
        <file>icons/electrode.PNG</file>
        <file>icons/logo.PNG</file>
        <file>icons/logo2.PNG</file>
        <file>icons/logo3.PNG</file>
        <file>icons/Theta.png</file>
        <file>icons/ThetaOn.png</file>
        <file>icons/UserDesignated.png</file>
        <file>icons/UserDesignatedOn.png</file>
        <file>icons/LeftEar_Connected.PNG</file>
        <file>icons/LeftEar_Off.PNG</file>
        <file>buttons/leftButton.png</file>
        <file>buttons/rightButton.png</file>
        <file>icons/rightConnect.PNG</file>
        <file>icons/rightConnectOn.PNG</file>
    </qresource>
</RCC>
